<!-- fragment_ville_slide-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="90"
            android:weightSum="100">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/logo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="50"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:text="@string/datePrevision"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:textSize="20sp"
                    android:id="@+id/datePrevision"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textIsSelectable="false" />

                <TextView
                    android:text="Aucune Infos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:textSize="40sp"
                    android:id="@+id/temperatureVille"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:text="@string/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:textSize="25sp"
                    android:id="@+id/descriptionVille"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>