<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.projet.esgi.meteoesgial1.ListeVilleFavorisActivity">
    <item android:id="@+id/action_ajout_ville"
        android:title="@string/action_ajout_ville"
        android:orderInCategory="100" />

    <item android:id="@+id/action_apropos"
        android:title="@string/action_apropos"
        android:orderInCategory="100" />
</menu>
