<!-- fragment_ville_slide-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="70" />

        <TextView
            android:id="@+id/datePrevision"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/datePrevision"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/temperatureVille"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Aucune Infos"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/descriptionVille"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/description"
            android:textSize="25sp" />

    </LinearLayout>


</ScrollView>